# Interstellar

./: .editorconfig  .gitignore  LICENSE-API-header.txt  LICENSE-LIB-header.txt  build.gradle  gradle.properties  settings.gradle  utilities.gradle  version.properties
gradle/: deploy.gradle  development.gradle  forge.gradle  license.gradle  maven.gradle  resources.gradle  utils.gradle  versioning.gradle
src/main/java/com/readonlydev/api/: InterstellarAPI.java  package-info.java
src/main/java/com/readonlydev/api/block/: IBlockTileEntity.java  IElementProvider.java  IEnergyConsumer.java  IModelProvider.java  IState.java
src/main/java/com/readonlydev/api/celestial/: ICelestialObject.java  IExoplanet.java  IHabitableZone.java  IMoon.java  IPropertySerializeable.java  IStar.java  ISystem.java  ISystemBody.java
src/main/java/com/readonlydev/api/client/: IGuiData.java  IGuiDraw.java  IGuiDrawTooltip.java  IGuiInput.java  IGuiInputEvent.java  IGuiObjectHandler.java  IGuiObjectReference.java  IGuiPos.java  IGuiUpdate.java
src/main/java/com/readonlydev/api/collection/: IMatchingList.java
src/main/java/com/readonlydev/api/energy/: IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java
src/main/java/com/readonlydev/api/event/: CallEvent.java
src/main/java/com/readonlydev/api/item/: IItemEnum.java  IMeshProvider.java
src/main/java/com/readonlydev/api/json/: IJsonSerializer.java
src/main/java/com/readonlydev/api/log/: ILog.java  Log.java
src/main/java/com/readonlydev/api/mod/: IEventListener.java  IIDProvider.java  IKey.java
src/main/java/com/readonlydev/api/nbt/: INBTData.java
src/main/java/com/readonlydev/api/proxy/: IProxy.java
src/main/java/com/readonlydev/api/registry/: IInitProcessor.java
src/main/java/com/readonlydev/api/repcie/: IObjectSerialize.java  IRecipeProcessor.java
src/main/java/com/readonlydev/api/storage/: IndexedMap.java
src/main/java/com/readonlydev/api/tile/: IFuelConsumer.java  IInterstellarInventory.java
src/main/java/com/readonlydev/api/world/: IChunkGen.java  IStructure.java  ISurfaceGenerate.java
src/main/java/com/readonlydev/lib/: Interstellar.java  LibInfo.java
src/main/java/com/readonlydev/lib/annotation/: DeprecatedSince.java  ForRemoval.java  InsteadUse.java  ReplaceWith.java  SyncVariable.java
src/main/java/com/readonlydev/lib/asm/: ASMUtil.java  MethodDescriptor.java  ReflectionMethods.java
src/main/java/com/readonlydev/lib/base/: InterstellarMod.java  KeyReference.java
src/main/java/com/readonlydev/lib/block/: BBType.java  BlockDefinition.java  BlockInterstellar.java  BlockInterstellarTile.java  BlockSubtype.java  IEnergyConsumer.java
src/main/java/com/readonlydev/lib/celestial/: CelestialAsset.java  CelestialRegistry.java  HabitableZone.java  Physics.java  SpaceCalculations.java
src/main/java/com/readonlydev/lib/client/: ColorRGB.java  InterstellarGuiHandler.java  Point.java
src/main/java/com/readonlydev/lib/collection/: AbstractMatchingList.java  EntityMatchingList.java  ItemMatchingList.java  ItemStackList.java
src/main/java/com/readonlydev/lib/command/: TPCommand.java
src/main/java/com/readonlydev/lib/compat/: GalacticraftAddon.java
src/main/java/com/readonlydev/lib/data/: CachedData.java  ICachedData.java
src/main/java/com/readonlydev/lib/energy/: EnergyContainerItemWrapper.java  EnergyStorage.java  ItemEnergyContainer.java  ItemEnergyContainerCap.java  TileEnergyHandler.java
src/main/java/com/readonlydev/lib/exception/: CelestialRegistryError.java  Error.java  InvalidFingerprintError.java  InvalidFingerprintException.java  UnsupportedDataTypeException.java
src/main/java/com/readonlydev/lib/input/: DoubleKeyMap.java  MouseButton.java
src/main/java/com/readonlydev/lib/inventory/: InterstellarContainer.java  InterstellarItemHandler.java  InterstellarItemHandlerLimited.java  InterstellarSlot.java  InterstellarSlotInput.java  InterstellarSlotOutput.java
src/main/java/com/readonlydev/lib/item/: InterstellarItems.java  ItemBlockSubtype.java  ItemInterstellar.java
src/main/java/com/readonlydev/lib/math/: MathUtil.java  TempConversion.java
src/main/java/com/readonlydev/lib/network/: InterstellarNetwork.java  PacketRegistry.java  StellarPacket.java
src/main/java/com/readonlydev/lib/proxy/: ClientProxy.java  DedicatedServerProxy.java  ServerProxy.java
src/main/java/com/readonlydev/lib/recipe/: JsonReceipe.java  RecipeBuilder.java
src/main/java/com/readonlydev/lib/registry/: IEntryClass.java  IRegistry.java  IRegistryClass.java  InterstellarRegistry.java
src/main/java/com/readonlydev/lib/render/: ChatRender.java
src/main/java/com/readonlydev/lib/system/: ErrorHandler.java  Keys.java  Log.java  Timer.java
src/main/java/com/readonlydev/lib/tile/: FurnaceFuelBurner.java  TileEntityItemProcessor.java  TileInterstellarEntity.java  TileInterstellarInventory.java  TileSidedInventoryExo.java
src/main/java/com/readonlydev/lib/utils/: BlockUtil.java  CapabilityUtil.java  ClientUtil.java  ColorUtil.java  EntityUtil.java  EnumUtils.java  ErrorHandler.java  FacingUtil.java  IEnumProvider.java  InjectionUtil.java  InventoryUtil.java  JavaUtil.java  Keys.java  LangUtil.java  Log.java  MinecraftUtil.java  OreUtil.java  OverridingTeleport.java  Point.java  PosUtil.java  Quietly.java  TextUtil.java  Timer.java
src/main/java/com/readonlydev/lib/version/: Version.java  VersionException.java
src/main/java/com/readonlydev/lib/world/: BiomeMap.java  ExoplanetWorld.java  GenRandom.java  GenUtility.java  InterstellarWorldType.java
src/main/java/net/interstellar/api/: InterstellarAPI.java  package-info.java
src/main/java/net/interstellar/api/block/: IBlockTileEntity.java  IElementProvider.java  IModelProvider.java  IState.java
src/main/java/net/interstellar/api/celestial/: ICelestialObject.java  (+5 more)
src/main/java/net/interstellar/lib/: Interstellar.java  InterstellarLogger.java  LibInfo.java
src/main/resources/assets/interstellar/guide/: gone.json  test.json
src/main/resources/assets/interstellar/lang/: en_us.lang
(+455 files in other folders)
