###############################
##      MOD INFORMATION      ##
###############################
mod_group = com.readonlydev
mod_archivesBaseName = Interstellar
mod_name = interstellar
description = Interstellar Library & API
mod_version=0.1.0
info_class=LibInfo

###############################
##       VERSIONS INFO       ##
##     DO NOT CHANGE THIS    ##
###############################
mc_version=1.12.2
mappings_version=snapshot_20171003
mapping_channel=stable
mapping_version=39-1.12
forge_version=14.23.5.2860