repositories {
	mavenCentral()
	ivy {
		url "https://micdoodle8.com/new-builds/"
		layout 'pattern', {
			artifact "[organization]/${GC_BUILD}/[module]-[revision].jar"
		}
		metadataSources {
			artifact()
		}
	}
}

dependencies {

	compile "GC-1.12-dev:GalacticraftCore-Dev:${GC_FULL_VERSION}"
	compile "GC-1.12-dev:Galacticraft-API:${GC_FULL_VERSION}"
	compile "GC-1.12-dev:Galacticraft-Planets-Dev:${GC_FULL_VERSION}"
	compile "GC-1.12-dev:MicdoodleCore-Dev:${GC_FULL_VERSION}"
	
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

minecraft {
	version = "${minecraft_version}-${forge_version}"
	mappings = "${mappings_version}"
	useDepAts = true
	runDir = "run"
	replace '${version}', version
	replace '${fingerprint}', project.findProperty('signSHA1')
	replaceIn "${info_class}.java"
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
	
	rename '(.+_at.cfg)', 'META-INF/$1'
}